FROM debian:12-slim
WORKDIR /backups

RUN apt -yqq update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y curl unzip gpg lsb-release \
    && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg \
    && apt -yq update && apt install -y postgresql-client-17 \
    && curl -fsSL https://bun.sh/install | bash \
    && export PATH="/root/.bun/bin:$PATH" \
    && /root/.bun/bin/bun --version

# Set PATH for subsequent layers
ENV PATH="/root/.bun/bin:$PATH"
COPY package.json bun.lockb .env tsconfig.json /backups/
COPY src/ ./src
RUN bun install --production
CMD [ "bun", "src/backup.ts" ]