# Do not alter the commented lines
# They are used by wireguard-install
# ENDPOINT 

[Interface]
Address = 10.7.0.1/24
PrivateKey = qCQGf1NlkD8Ma1nLJ6vrx/WmLtN5fSr+Ofjbehio7H0=
ListenPort = 51821

# BEGIN_PEER client
[Peer]
PublicKey = OLPuPQKHLOuK8czigQW0JGLAQVWtqRflS5vXR/KTyTU=
PresharedKey = BwKkGdstA6raafq0HZPu402DPzcKzgjnzQ2UBgvA+O4=
AllowedIPs = 10.7.0.2/32
# END_PEER client
# BEGIN_PEER ver-kush-dad-fi
[Peer]
PublicKey = CzmmG+LiO0d2Ou/7x/o+3ODro2HeXxRxRkvBtWGiWQU=
PresharedKey = 5QtvKSgMHZu/XSHOYpPwWQc5Mk40Vf6vIy/FxVZ0uxI=
AllowedIPs = 10.7.0.3/32
# END_PEER ver-kush-dad-fi
# BEGIN_PEER ver-kush-mom-fi
[Peer]
PublicKey = ZHxvliZQQ0M3CMM+K/LrOtry76mZsKTwCA253Vr1PW4=
PresharedKey = tXAagGKSct58OyH21KIeOXoEq39xl9fLdOc0lRtxxzE=
AllowedIPs = 10.7.0.4/32
# END_PEER ver-kush-mom-fi
# BEGIN_PEER vadim-bir-fin
[Peer]
PublicKey = xnsAhPWXoVhFwHPeIhzIuT5vlBpVmImehdXIT5HXEEo=
PresharedKey = 3TFIufEMtFuSxFpJqRxDZlaa9mu7S26wNckxvF7gSvY=
AllowedIPs = 10.7.0.5/32
# END_PEER vadim-bir-fin
# BEGIN_PEER dmitry-an-fin
[Peer]
PublicKey = ie2mCMYs/OpgZauBJyKNU6m9vmI7i7FfPnGsXCYaO3k=
PresharedKey = xpoYSu0hmbS4YcV4CWmC55USWk+Px13VfO2gXR93kNQ=
AllowedIPs = 10.7.0.6/32
# END_PEER dmitry-an-fin
# BEGIN_PEER igor-dyom-fin
[Peer]
PublicKey = 8dqKUGVsLCCb4pqFbx5wtuVVOrjskU8MYKmUSXQNYjo=
PresharedKey = X+3HwTFEQW1MbKDGI4xXdmXn+3JMec63hTra1SyXIjg=
AllowedIPs = 10.7.0.7/32
# END_PEER igor-dyom-fin
# BEGIN_PEER nas-nik-fin
[Peer]
PublicKey = 8ZETQbBQDEVaVYiBwNz2TNM+dgwhxI8eoNxmcJVB1CE=
PresharedKey = U8ZUkzcPyCaM4GbCGPdnFSeeIDfzKH+n16m02oQrT3s=
AllowedIPs = 10.7.0.8/32
# END_PEER nas-nik-fin
# BEGIN_PEER artem-fin
[Peer]
PublicKey = 8eoZw9eXBe0qBdl1crufO4hsIXn9fjq18/goU2urP2A=
PresharedKey = 16Rw0t3xEpyC8z6jp5juPorGTiNtI+78BItuyada7lc=
AllowedIPs = 10.7.0.9/32
# END_PEER artem-fin
# BEGIN_PEER kirill-b-tv-fin
[Peer]
PublicKey = YQxjYvMGkA7tPe5jsyEDFdjvC5A9XDqv19lluArNFhc=
PresharedKey = +pnz2GwZ+sOjDIAQy+Ae0f8T4aWFGlyXfgM9mtNSKRA=
AllowedIPs = 10.7.0.10/32
# END_PEER kirill-b-tv-fin
# BEGIN_PEER ekater-kuz-fin
[Peer]
PublicKey = QuzJWfMqMQrhnWBG7q2EmLYXDepT5Sm2v1oMAOMOaGo=
PresharedKey = b/LuzZ07Tk98YsH0OTCMZhcyyYEe88Bib6vvVi5oYFk=
AllowedIPs = 10.7.0.11/32
# END_PEER ekater-kuz-fin
# BEGIN_PEER test1
[Peer]
PublicKey = NZYXv3MdG7qHg6LVDeGvzwVg7FRDCs5SvLucjGNNzjo=
PresharedKey = LNWzFhGjUR5hmFRVpBM+1dAmFkdDn8NIkBHXyJoc2mU=
AllowedIPs = 10.7.0.12/32
# END_PEER test1
# BEGIN_PEER test3
[Peer]
PublicKey = 9AzZM8IGSFSi0ZQKUy5VcThYYiwnrjQYaLdGIiMvvjw=
PresharedKey = UCgAQQ/xi6IPrkV4e/s9oSsJHgTY4ipEz0lrmNc06k8=
AllowedIPs = 10.7.0.13/32
# END_PEER test3
# BEGIN_PEER test9
[Peer]
PublicKey = 3kQk8aFwhwc/vRES1HncfCRgwmAdxVH5QO725jrSzHc=
PresharedKey = 3nkUlkfCZPDqP6+0Asky9epwUmUtYEjU1Wkx7FjDMPc=
AllowedIPs = 10.7.0.14/32
# END_PEER test9
# BEGIN_PEER test10
[Peer]
PublicKey = zbSZFZdWwDs0JtR82iu6zd/vHsG9kg4bmFx+gLIuxWo=
PresharedKey = 6T/9G3zj5E+Jw1GWjUrEnz1MKJkttKXGJ2nzzI4MUO8=
AllowedIPs = 10.7.0.15/32
# END_PEER test10